apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - v1alpha1.compute.ironcore.dev.yaml
  - v1alpha1.core.ironcore.dev.yaml
  - v1alpha1.storage.ironcore.dev.yaml
  - v1alpha1.networking.ironcore.dev.yaml
  - v1alpha1.ipam.ironcore.dev.yaml
