apiVersion: compute.api.onmetal.de/v1alpha1
kind: MachinePool
metadata:
  name: machinepool-sample
  labels:
    onmetal.de/az: az1
spec:
  providerID: onmetal://shared
# status:
#   state: Available
