apiVersion: ipam.api.onmetal.de/v1alpha1
kind: Prefix
metadata:
  name: ip-sample-prefix
spec:
  prefix: 10.10.10.0/24
---
apiVersion: ipam.api.onmetal.de/v1alpha1
kind: IP
metadata:
  name: ip-sample
spec:
  prefixRef:
    name: ip-sample-prefix

