apiVersion: ipam.api.onmetal.de/v1alpha1
kind: RoutingDomain
metadata:
  name: routingdomain-sample
spec:
  routes:
    - cidr: 0.0.0.0/0
      target:
        gateway:
          name: gateway-sample
#status:
#  state: Up