apiVersion: networking.api.onmetal.de/v1alpha1
kind: VirtualIPClaim
metadata:
  name: virtualipclaim-sample
spec:
  type: Public
  ipFamily: IPv4
  selector:
    matchLabels:
      foo: bar
#status:
#  phase: Bound # This will be populated by the corresponding controller.
