apiVersion: storage.api.onmetal.de/v1alpha1
kind: VolumeClaim
metadata:
  name: volumeclaim-sample
spec:
  volumeClassRef:
    name: volumeclass-sample
  volumeRef:
    name: volume-sample
  resources:
    storage: 100Gi
