apiVersion: storage.onmetal.de/v1alpha1
kind: VolumeClaim
metadata:
  name: volumeclaim-sample
spec:
  storageClassRef:
    name: storageclass-sample
  volumeRef:
    name: volume-sample
  resources:
    storage: 100Gi
