apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: volumepoollet-system
namePrefix: volumepoollet-

resources:
  - ../../broker-rbac

patchesStrategicMerge:
  - delete_service_account.yaml
