apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: onmetal-system
  name: onmetal-apiserver
spec:
  template:
    spec:
      containers:
        - name: apiserver
          imagePullPolicy: Never
