apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: storage.api.onmetal.de:system:bucketpools
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: storage.api.onmetal.de:system:bucketpools
subjects:
  - kind: Group
    name: storage.api.onmetal.de:system:bucketpools
    apiGroup: rbac.authorization.k8s.io
