apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: compute.api.onmetal.de:system:machinepools
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: compute.api.onmetal.de:system:machinepools
subjects:
  - kind: Group
    name: compute.api.onmetal.de:system:machinepools
    apiGroup: rbac.authorization.k8s.io
