apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: networking.ironcore.dev:system:networkplugins
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: networking.ironcore.dev:system:networkplugins
subjects:
  - kind: Group
    name: networking.ironcore.dev:system:networkplugins
    apiGroup: rbac.authorization.k8s.io
