apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: storage.ironcore.dev:system:volumepools
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: storage.ironcore.dev:system:volumepools
subjects:
  - kind: Group
    name: storage.ironcore.dev:system:volumepools
    apiGroup: rbac.authorization.k8s.io
